{
  "name": "snake-function",
  "version": "1.5.2",
  "description": "snake functions",
  "main": "index.js",
  "keywords": [
    "snake function greetings"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasibhumaraju/snake-function.git"
  },
  "bugs": {
    "url": "https://github.com/sasibhumaraju/snake-function/issues"
  },
  "author": "@sasibhumaraju",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/register": "^7.24.6",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
